PORT=3000
# HOST_PRODUCT_MS=localhost
# PORT_PRODUCT_MS=3001

# HOST_ORDER_MS=localhost
# PORT_ORDER_MS=3002

# Ej: NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222"